<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_br48AI3aEeu1TsLepAFrHQ" name="Logging">
  <models xsi:type="core:COREFeatureModel" href="#_br48AY3aEeu1TsLepAFrHQ"/>
  <models xsi:type="ram:Aspect" href="Log%20to%20File.ram#_Za1ikI3eEeu1TsLepAFrHQ"/>
  <models xsi:type="ram:Aspect" href="Log%20Operation%20Execution.ram#_neXSQI3fEeu1TsLepAFrHQ"/>
  <models xsi:type="ram:Aspect" href="Logging.ram#_AEVicI3gEeu1TsLepAFrHQ"/>
  <models xsi:type="ram:Aspect" href="Log%20Operation%20Execution%20Time.ram#_LLbysI3gEeu1TsLepAFrHQ"/>
  <models xsi:type="ram:Aspect" href="Log%20to%20Screen.ram#_nAbrkJC9EeudQMO_HbE8LA"/>
  <featureModel xmi:id="_br48AY3aEeu1TsLepAFrHQ" coreConcern="_br48AI3aEeu1TsLepAFrHQ" root="_br48Ao3aEeu1TsLepAFrHQ">
    <features xmi:id="_br48Ao3aEeu1TsLepAFrHQ" name="Logging" children="_j4Jy0I3aEeu1TsLepAFrHQ _TuJXcI3cEeu1TsLepAFrHQ">
      <realizedBy xsi:type="ram:Aspect" href="Logging.ram#_AEVicI3gEeu1TsLepAFrHQ"/>
      <reuses xmi:id="_8_eydo5wEeuLAIxZztsutw" name="Association_Logger_LoggedObject" selectedConfiguration="_8_eyd45wEeuLAIxZztsutw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_8_eyd45wEeuLAIxZztsutw" name="Automatic selection" reuse="_8_eydo5wEeuLAIxZztsutw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_UCyNT5CmEeu7KsFdcSLD-A" name="Association_LoggableObject_Logger" selectedConfiguration="_UCyNUZCmEeu7KsFdcSLD-A">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_UCyNUJCmEeu7KsFdcSLD-A" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Clrz8ACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_UCyNUZCmEeu7KsFdcSLD-A" name="Automatic selection" reuse="_UCyNT5CmEeu7KsFdcSLD-A">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Clrz8ACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_j4Jy0I3aEeu1TsLepAFrHQ" name="Log Operation Execution" children="_mMl6oI3aEeu1TsLepAFrHQ" parent="_br48Ao3aEeu1TsLepAFrHQ" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Log%20Operation%20Execution.ram#_neXSQI3fEeu1TsLepAFrHQ"/>
    </features>
    <features xmi:id="_mMl6oI3aEeu1TsLepAFrHQ" name="Log Operation Execution Time" parent="_j4Jy0I3aEeu1TsLepAFrHQ" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Log%20Operation%20Execution%20Time.ram#_LLbysI3gEeu1TsLepAFrHQ"/>
    </features>
    <features xmi:id="_TuJXcI3cEeu1TsLepAFrHQ" name="Logging Tactic" children="_WWSeYI3cEeu1TsLepAFrHQ _XgC7wI3cEeu1TsLepAFrHQ" parent="_br48Ao3aEeu1TsLepAFrHQ" parentRelationship="Mandatory"/>
    <features xmi:id="_WWSeYI3cEeu1TsLepAFrHQ" name="Log to File" parent="_TuJXcI3cEeu1TsLepAFrHQ" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="Log%20to%20File.ram#_Za1ikI3eEeu1TsLepAFrHQ"/>
      <reuses xmi:id="_LgK0to5xEeuLAIxZztsutw" name="Association_FileLogger_File" selectedConfiguration="_LgK0t45xEeuLAIxZztsutw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_LgK0t45xEeuLAIxZztsutw" name="Automatic selection" reuse="_LgK0to5xEeuLAIxZztsutw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_DgNZ5o6EEeu64v9nPf1zkw" name="Association_FileLogger_LoggedObject" selectedConfiguration="_DgNZ546EEeu64v9nPf1zkw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_DgNZ546EEeu64v9nPf1zkw" name="Automatic selection" reuse="_DgNZ5o6EEeu64v9nPf1zkw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_XgC7wI3cEeu1TsLepAFrHQ" name="Log to Screen" parent="_TuJXcI3cEeu1TsLepAFrHQ" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="Log%20to%20Screen.ram#_nAbrkJC9EeudQMO_HbE8LA"/>
      <reuses xmi:id="_Feu8Fo6EEeu64v9nPf1zkw" name="Association_ConsoleLogger_LoggedObject" selectedConfiguration="_Feu8F46EEeu64v9nPf1zkw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_Feu8F46EEeu64v9nPf1zkw" name="Automatic selection" reuse="_Feu8Fo6EEeu64v9nPf1zkw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_D0q-75CxEeu7KsFdcSLD-A" name="Association_LoggableObject_Logger" selectedConfiguration="_D0q-8ZCxEeu7KsFdcSLD-A">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_D0q-8JCxEeu7KsFdcSLD-A" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Clrz8ACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
        </configurations>
        <configurations xmi:id="_D0q-8ZCxEeu7KsFdcSLD-A" name="Automatic selection" reuse="_D0q-75CxEeu7KsFdcSLD-A">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Clrz8ACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_lNE3kJC9EeudQMO_HbE8LA" name="Association_ConsoleLogger_LoggableObject" selectedConfiguration="_lNE3kZC9EeudQMO_HbE8LA">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_lNE3kZC9EeudQMO_HbE8LA" name="Automatic selection" reuse="_lNE3kJC9EeudQMO_HbE8LA">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
</core:COREConcern>
